{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "205487185629-khae6oa495re762ij3q3ot7rdmork403.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "ConnectionStrings": {
    "testConnection": "server=SQL5110.site4now.net;database=db_a980d6_weqaya;User Id=db_a980d6_weqaya_admin;Password=@Fiat128;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "IdentityConnection": "server=SQL5110.site4now.net;database=db_a980d6_hadyahmed;User Id=db_a980d6_hadyahmed_admin;Password=@Fiat128;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }, //"Data Source=SQL5110.site4now.net;Initial Catalog=db_a980d6_hadyahmed;User Id=db_a980d6_hadyahmed_admin;Password=YOUR_DB_PASSWORD
  //Data Source=SQL5110.site4now.net;Initial Catalog=db_a980d6_weqaya;User Id=db_a980d6_weqaya_admin;Password=YOUR_DB_PASSWORD
  "JWT": {
    "Key": "acE4VPdBG+Q7rSeXqd19TsMmLOybwYr8uJw0LU0hUk4=",
    "ValidIssuer": "https://localhost:7133",
    "ValidAudience": "MySecretAPiUsers",
    "DurationDays": "30"
  },
  "GoogleCloudVision": {
    "ApiKey": "AIzaSyD6g_h_b7rY2r49f4niTY8dhDfgulh7gNM"
  }
}