{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "testConnection": "server=.;database=VirtualClinicDb;Trusted_Connection = true;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "IdentityConnection": "server=.;database=VirtualClinicIdentity;Trusted_Connection = true;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}